.container {
  background-color: #202731;
  color: white;
  text-align: center;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.section {
  margin: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 800px;
  padding: 100px 20vw;
  background-color: #202731;
}

.welcome {
  content: "";
  display: flex;
  align-items: center;
  height: 85%;
  width: 100%;
  justify-content: center;

  flex-direction: column;
  min-height: 970px;
  position: relative;
  z-index: 2;

  aspect-ratio: 900/300;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("./layer6.svg");
}

.welcomeTitle {
  font-size: 40px;
}


/* This is the css for car wash section */
/* valet code for the main page */
.valet{
  margin: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 1970px;

  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("./layer2.svg");
}

/* valet css for the second page */

.valetpage{
  margin: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 970px;

  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("./layer2.svg");
}

.valetbox{
  display: flex;
  flex-direction: row;

  gap: 100px;
  
}

.valettext{
  text-align: left;

  align-self: center;

  margin-top: -10%;

}


.valetimage{
  width: 700px;
  height: 400px;
  margin-left: -10%;
  margin-top: 40px;
}



.valetbtn{
  background-color:#fa7268;
  border-radius:11px;
  border: 1px solid black;
  display: flex;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:21px;
	padding: 4px 25px;
	text-decoration:none;
  text-shadow:0px 1px 0px #e60566;

  margin-right: -50%;
  margin-top: -7%;


}

.valetbtn:hover{
  background-color:#394657;
}

.valetbtn:active{
  position:relative;
	top:1px;
}


/* css code for the before and after pictures */

.beforeAfter{
  
}




.h2title{
  font-size: 35px;
}

.ele {
  margin: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 970px;

  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("./layer1.svg");
}

.pw {
  margin: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 970px;

  aspect-ratio: 960/300;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("./layer4.svg");
}

.button{
  background-color:#fa7268;
  border-radius:11px;
  border: none;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:21px;
	padding:14px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #c62367;
  
  position: relative;
  right: 45%;
  bottom: 38%;
}

.button:hover{

  background-color:#c62367;
  border: 1px solid black;
}

.button:active{
  position:relative;
	top:1px;
}

/*
to generate waves in css use the websites below
shape divider
app.haikei.app
*/
